# Glader.ASP.Vivox

./: Glader.ASP.Vivox.sln  README.md
src/Glader.ASP.Vivox.Client/: Glader.ASP.Vivox.Client.csproj  IVivoxAuthorizationService.cs
src/Glader.ASP.Vivox.Models/: Glader.ASP.Vivox.Models.csproj
src/Glader.ASP.Vivox.Models/Models/Channel/: MapChannelNameBuilder.cs
src/Glader.ASP.Vivox.Models/Models/Codes/: VivoxLoginResponseCode.cs
src/Glader.ASP.Vivox.Models/Models/Responses/: VivoxChannelJoinResponse.cs
src/Glader.ASP.Vivox.Server/: Glader.ASP.Vivox.Server.csproj
src/Glader.ASP.Vivox.Server/Controller/: VivoxAccountController.cs  VivoxChannelController.cs
src/Glader.ASP.Vivox.Server/Extensions/: IMvcBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Glader.ASP.Vivox.Server/Models/: ICharacterSessionInfo.cs  VivoxAction.cs  VivoxChannelData.cs  VivoxTokenClaims.cs
src/Glader.ASP.Vivox.Server/Services/: DefaultLocalVivoxTokenSigningService.cs  DefaultVivoxClaimsTokenFactory.cs  IVivoxCredentialsProvider.cs  IVivoxTokenSignService.cs  StaticVivoxCredentialsProvider.cs  VivoxClaimsTokenFactory.cs  VivoxTokenClaimsCreationContext.cs
src/Glader.ASP.Vivox.Server/Services/Database/: ICharactersDataRepository.cs  ITrinityCharactersRepository.cs  IVivoxAPIKeyRepository.cs
