<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <langversion>preview</langversion>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Glader.ASP.Vivox</RootNamespace>
    <Version>0.1.3</Version>
    <Authors>Andrew Blakely, Glader</Authors>
    <Product>Glader.ASP.Vivox</Product>
    <Description>Glader.ASP.Vivox is an ASP Core, EntityFramework, Refit-based and JSON-based Vivox library.</Description>
    <PackageProjectUrl>https://github.com/HelloKitty/Glader.ASP.RPGCharacter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/Glader.ASP.RPGCharacter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Glader ASP Vivox</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glader.ASP.Authentication.Models" Version="0.1.16" />
    <PackageReference Include="Glader.Essentials.ASP" Version="2.6.154" />
    <PackageReference Include="Glader.Essentials.Database" Version="2.6.154" />
    <PackageReference Include="Glader.Essentials.GUID" Version="2.6.154" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glader.ASP.Vivox.Models\Glader.ASP.Vivox.Models.csproj" />
  </ItemGroup>

</Project>
